{
  "name": "broken-wdio-tap",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "webdriverio": "^4.10.1"
  }
}
